{
    "Jwt": {
        //"Issuer": "https://joydipkanjilal.com/",
        //"Audience": "https://joydipkanjilal.com/",
        "Key": "This is a sample secret key - please don't use in production environment.",
        "TokenValidityInMinutes": 2,
        "RefreshTokenValidityInDays": 1
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=GLM4011;Initial Catalog=AuthDb;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True; Trusted_Connection=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
